<!DOCTYPE html>
<!--- Ejercio 5.6-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICO DE AUTOEVALUACION 5.6</title>
    <style type="text/css">
        #div1
        {
            width: 100px;
            height: 200px;
            box-shadow:15px 15px 20px dimgray;
            background-color: blueviolet;
        }
        #div2
        {
            width: 100px;
            height: 200px;
            box-shadow:  -15px -15px 30px dimgray;
            background-color: skyblue;
        }
        #div3 
        {
            width: 100px;
            height: 200px;
            box-shadow:  15px 15px 10px dimgray;
            background-color: lawngreen; 
        }
    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div id="div1">

        </div>

        <div id="div2">

        </div>

        <div id="div3">

        </div>
    </body>
</html>