<!DOCTYPE html>
<!-- Ejercicio 5.11-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>EJERCICIO DE AUTOEVALUACION 5.11</title>
        <style type="text/css">
            .img{
                position: absolute;
                left: 0;
            }
            .portada:hover .paisaje5{
                opacity: 0;
                -webkit-transition: opacity 3s linear;
                -moz-transition: opacity 3s linear;
                -o-animation: opacity 3s linear;
                transition: opacity 3s linear;
            }
            .portada:hover .paisaje4{
                opacity: 0;
                -webkit-transition: opacity 3s linear 4s;
                -moz-transition: opacity 3s linear 4s;
                -o-animation: opacity 3s linear 4s;
                transition: opacity 3s linear 4s;
            }
            .portada:hover .paisaje3{
                opacity: 0;
                -webkit-transition: opacity 3s linear 8s;
                -moz-transition: opacity 3s linear 8s;
                -o-animation: opacity 3s linear 8s;
                transition: opacity 3s linear 8s;
            }
            .portada:hover .paisaje2{
                opacity: 0;
                -webkit-transition: opacity 3s linear 13s;
                -moz-transition: opacity 3s linear 13s;
                -o-animation: opacity 3s linear 13s;
                transition: opacity 3s linear 13s;
            }
        </style>
    </head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div class="portada">
            <img class="img paisaje1" src="Paisaje1.png" alt="Paisaje 1">
            <img class="img paisaje2" src="Paisaje2.png" alt="Paisaje 2">
            <img class="img paisaje3" src="Paisaje3.png" alt="Paisaje 3">
            <img class="img paisaje4" src="Paisaje4.png" alt="Paisaje 4">
            <img class="img paisaje5" src="Paisaje5.png" alt="Paisaje 5">
        </div>
    </body>
</html>