<!DOCTYPE html>
<!-- Ejercicio 5.14-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>EJERCICIO DE AUTOEVALUACION 5.14</title>
        <style type="text/css">
            img{
                margin: 30px;
                -webkit-transform: -webkit-transform 4s;
                -moz-transform: -moz-transform 4s;
                -o-transform: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover{
                -webkit-transform: scale(120%); /*aumenta 20% mas*/
                -moz-transform: scale(120%);
                -o-transform: scale(120%);
                transform: scale(120%);
            }
        </style>
    </head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <img src="camello.png" height="150px;" width= "270px;" alt="Paisaje 1">
        <img src="PC.png" height="150px;" width= "270px;" alt="Paisaje 2">
        <img src="Paisaje4.png" height="150px;" width= "270px;" alt="Paisaje 3">
        <img src="Paisaje3.png" height="150px;" width= "270px;" alt="Paisaje 4">
    </body>
</html>