<!DOCTYPE html>
<!-- Ejercicio 5.7-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>EJERCICIO DE AUTOEVALUACION 5.7</title>
        <style type="text/css">
            div{
                width: 500px;
                height: 500px;
                background: -webkit-gradient(
                    linear, left top, right top,
                    color-stop(15%, red), color-stop(30%, orange),
                    color-stop(45%, yellow), color-stop(60%, green),
                    color-stop(75%, blue), color-stop(85%, indigo),
                    color-stop(100%, violet)
                );
                background: -moz-linear-gradient(
                    left, red 15%, orange 30%, yellow 45%, green 60%,
                    blue 75%, indigo 85%, violet 100%
                );
                background: linear-gradient(
                    left, red 15%, orange 30%, yellow 45%, green 60%,
                    blue 75%, indigo 85%, violet 100%
                );
            }
        </style>
    </head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div></div>
    </body>
</html>