<!DOCTYPE html>
<!-- EJERCICIO 5.5-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICO DE AUTOEVALUACION 5.5</title>
    <style type="text/css">
        
        #apartado1
        { 
            height: 100px; 
            width: 100px;  
            background-color:yellow; 
            border: 3px  ; 
            border-radius: 10px black;
        }

          
        #apartado1
        { 
            height: 100px; 
            width: 100px;  
            background-color:red; 
            border: 3px  ; 
            border-radius: 10px black;
        }

          
        #apartado2
        { 
            height: 100px; 
            width: 100px;  
            background-color: greenyellow; 
            border: 3px  ; 
            border-radius: 50px black;
        }
        
          
        #apartado3
        { 
            height: 100px; 
            width: 100px;  
            background-color:purple; 
            border: 3px black ; 
            border-radius: 100px black;
        }


    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div id="apartado1">
            <h1>El border-radius 10px</h1>
        </div>

        <div id="apartado2">
            <h1>El border-radius 50px</h1>
        </div>

        <div id="apartado3">
            <h1>El border-radius 100px</h1>
        </div>
    </body>
</html>
