<!DOCTYPE html>
<!-- Fig. 4.1 4: bordes.html —->
<-- Bordes de los elementos a nivel de bloque. --->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style type="text/css">
        div {text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 6px;}
        
        .thick  {border-width: thick;}
        .medium {border-width: medium;}
        .thin   {border-width: thin;}
        .solid  {border-style: solid;}
        .double {border-style: double;}
        .groove {border-style: groove;}
        .ridge  {border-style: ridge;}
        .dotted {border-style: dotted;}
        .inset  {border-style: inset;}
        .outset {border-style: outset;}
        .dashed {border-style: dashed;}
        .red    {border-color: red;}
        .blue   {border-color: blue;}
    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div class="solid">Borde s&oacute;lido</div><hr>
        <div class="double">Borde doble</div><hr>
        <div class="groove">Borde ranurado</div><hr>
        <div class="ridge">Borde rugoso</div><hr>
        <div class="dotted">Borde punteado</div><hr>
        <div class="inset">Borde incrustado</div><hr>
        <div class="thick dashed">Borde grueso intermitente</div><hr>
        <div class="thin red solid">Borde s&oacute;lido rojo delgado</div><hr>
        <div class="medium blue outset">Borde saliente azul mediano</div>
    </body>
</html>