<!DOCTYPE html>
<!---Fig 4.16: tiposmedios.hmtl-->
<!--Tipos de medios de CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de medios</title>
    <style>
        @media all
        {
            body    { background-color: SteelBlue; }
            h1      {font-family: verdana,Helvetica,sans-serif;
                    color: palegreen;}
            p       {font-size: 12pt;
                    color: white;
                    font-family: arial,sans-serif;}
        } /*Fin de la declaración de @media all */
        @media print
        {
            body    { background-color: white;}
            h1      {color: seagreen;}
            p       {font-size: 14pt;
                    color: steelblue;
                    font-family: 'Times New Roman', Times, serif;}
        } /*Fin de la declaración de @media print. */
    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <h1>Ejemplos de medios de CSS</h1>

        <p>
            Este ejemplo sa tipos de medios de CSS para variar la forma en que 
            aparece la p&aacute;gina impresa y c&oacute;mo aparece en cualquier otro medio.
            Este texto aparece con una fuente en la pantalla y con una 
            funete distinta en papel o en una vista previa de impresi&oacute;n para ver
            la diferencia en Internet Explorer, vaya  al men&uacute; Imprimir
            y seleccione Visa previa de impresi&oacute;n en Firefox, selecione vista
            preliminar del men&uacute; Imprimir.
        </p>
    </body>
</html>