<!DOCTYPE html>
<!---Fig 4.17: desplegable.hmtl-->
<!--Menú desplegable de CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men&uacute; desplegable
    </title>
    <style type="text/css">
        body    {font-family: arial,sans-serif;}
        nav     {font-weight: bold;
                 color: white;
                 border: 2px solid royalblue;
                 text-align: center;
                 width: 10em;
                 background-color: royalblue;}
        nav ul  {display: none;
                 list-style: none;
                 margin: 0;
                 padding: 0;}
                 
        nav:hover ul {display: block;}
        nav ul li    {border-top: 2px solid royalblue;
                      background-color: white;
                      width: 10em;
                      color: black;}
        nav ul li:hover {background-color: powderblue;}
        a               {text-decoration: none;}
    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <nav>Men&uacute;
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Art&iacute;culos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>