<!DOCTYPE html>
<!--Fig. 4.9: Posicionamiento.html-->
<!--Posicionamiento absoluto de los elementos.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>

    <style type="text/css">
        .fondo   {position: absolute;
                         top: 0px;
                         left: 0px;
                         z-index: 1;}
        .imagen_primerplano {position: absolute;
                         top: 25px;
                         left: 100px;
                         z-index: 2;}
        .texto          {position: absolute;
                         top: 25px;
                         left: 100px;
                         z-index: 3;
                         font-size: 20pt;
                         font-family: Tahoma, Geneva,sans-serif;}
    </style>


</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <p><img src="/fondo.png" alt="Primera imagen posicionada" class="imagen_primerplano"> </p>

        <p class="texto">Texto posicionado</p>
    </body>
</html>