<!DOCTYPE html>
<!--- Fig 5.3 sombracaja.html-->
<!-- Creación de efectos de sombra de texto -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra de caja </title>
    <style>
        div
        {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: 25px 25px 50px dimgray;
            float: left;
            margin-right: 120px;
            margin-top: 40px;
        }
        #caja2
        {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: -25px -25px 50px dimgray;
        }
        h2
        {
            text-align: center;
        }
    </style>
</head>
    <body>
        <button><a href="/Contenido.html">Regresar</a></button>
        <div><h2>Sombra de caja inferior y derecha</h2></div>
        <div id="caja2"><h2>Sombra de caja superior e izquierda</h2></div>
    </body>
</html>