<!DOCTYPE html>
<!--- Fig 5.18 consultasmedios.html-->
<!-- Uso de consultas de medios para voler a dar formato a una página con base en la 
 anchura del dispositivo-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas de medios</title>
    <style type="text/css">
        p
        {margin: 0.9em 0em;}
        /*estilos para smartphones con anchuras de pantalla de 480px o menos*/
        @media handheld and (max-width:480px),
            screen and (max-device-width:480px),
            screen and (max-width:480px)
        {
            div {
                -webkit-column-count: 1;
                column-count: 1;}
        }
        /* estilos para dispositvos con anchuras de pantalla de 481px a 102px*/
        @media only screen and (min-width:481px) and
            (max-width:1024px)
        {
            div {
                -webkit-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 1px outset black;
                column-rule: 1px outset black;
            }
        } 
        /* estilos para dispositivos con anchuras de pantalla de 1025px o mayor*/
        @media only screen and (min-width:1025px)
        {
            div {
                -webkit-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 1px outset black;
                column-rule: 1px outset black;
            }
        }
    </style>
</head>
    <body>
        <header>
            <button><a href="/Contenido.html">Regresar</a></button>
            <h1>Computadoras, hardware y software</h1>
        </header>
        
        <div>
            <p>Una computadora e su dispositivo que puede c&aacute;lculos y toar
                decisiones l&oacute;gicas con mucha m&uacute;s rapidez que los humanos.
                Muchas de las computadoras personales de la actulidad puede realizar miles de millones de 
                c&aacute;lculos en segundo&mdash;m&aacute;s de lo que un humano puede realizar
                durantes toda la vida. Las supercomputadoras ya se encuentran realizando miles de billones (trillones ) 
                de instrucciones por segundo. Para poner 
                esto en perspectiva, una computadora de un till&oacute;n de instrucciones por segundo 
                puede realizar en un segunod ma&aacute;s de 100,000
                c&aacute;lculos para cada persona en el planeta. Y&mdash;estos
                "l&iacute;mites superiores" aumentan con rapidez.</p>
            <p>La computadoras procesan datos bajo el control de conjuntos de 
                instrcucciones llamdas programas de computadora. Estos programas gu&iacute;an 
                a la computadora por conjuntos ordenados de acciones especificadas por 
                personas llamadas programadores de computadora. Los programas que se ejecutan en una computadora se conocen como sofware. En este libro usted
                aprender&aacute; sobre la metodolog&iacute;a de prigramaci&oacute;n clave de 
                la actualidad que 
                mejora la productividad del programador, con lo cual se reducen los costos de 
                desarrollo de 
                sofware&mdash;programaci&oacute;n orientada a objetos</p>
            <p>Una computfora consiste en diversos dispositivos conocidos como hardware
                (por ejemplo: el teclado, pantalla, rat&oacute;n, discos duros, memoria, DVD y unidades de procesamiento).
                Los costos de las computadoras disminuyen en forma
                dram&aacute;tica debido a los r&aacute;pidos desarrollos en las tecnolog&iacute;as de 
                hardware y software. Las computadoras que pidr&iacute;an haber llenado salones
                extensos y costar millones de d&oacute;lares hace unas d&eacute;cadas ahora se 
                inscriben en chips de silicio m&aacute;s chicos que una u&ntilde;a, que cuestan 
                tal vez unos cuantos d&oacute;lares. Por iron&iacute;a, el solicio es uno de los
                materiales m&aacute;s abundantes&mdash;es u  ingrediente en la arena 
                ordinaria. La tecnolog&iacute;a de chips de silicio ha hecho la computaci&oacute;n 
                tan econ&oacute;mica 
                que hay m&aacute;s de mil millones de computadoras de prop&oacute;sito general en uso 
                en todo el mundo, y se espera que esta cifra se duplique en los pro&oacute;ximos
                a&ntilde;os</p>
            <p>Los chips de computadora (microprocesadores) controlan innumerables dispositivos.
                Estos sistemas incrustados incluyen frenos antibloqueo en los autos, 
                sistemas de navegaci&oacute;n, electrodom&eacute;sticos inteligentes, sistemas de 
                seguridad e el lugar, tel&eacute;fonos celulares y Smartphones, robotos, intersecciones
                de tr&aacute;fico inteligentes, sistemas para evitar colisiones, controladores de 
                videojuegos y m&aacute;s. La inmensa mayor&iacute;a de los microprocesadores que 
                se producen cada a&ntilde;o se incrustan en dispositivos que no son computadoras 
                de prop&oacute;sito general.</p>
            <footer>
                <em>&copy;2012 por Pearson Education, Inc.
                    Todos los rechos reservados.</em>
            </footer>
    </body>
</html>